upstream django {
    # ip_hash;
    server django:8001;
}

server {
    listen      8000;
    server_name localhost;
    # charset     utf-8;

    # error_page  500 502 503 504 /50x.html
    # location = /50x.html {}

    # client_max_body_size 75M;

    # location /static {
    #     alias /static;
    # }

    location / {
        uwsgi_pass  django:8001;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens on;